# UsersAlbum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usersalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersalbum/: App.kt
app/src/main/java/com/example/usersalbum/base/: Constants.kt  Resource.kt
app/src/main/java/com/example/usersalbum/models/: Album.kt  User.kt
app/src/main/java/com/example/usersalbum/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/usersalbum/repository/cache/: UsersCacheRepository.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/example/usersalbum/repository/remote/: UsersRemoteRepository.kt  UsersRetrofitService.kt
app/src/main/java/com/example/usersalbum/ui/: AlbumsActivity.kt  UsersFragment.kt
app/src/main/java/com/example/usersalbum/ui/adapter/: AlbumsAdapter.kt
app/src/main/java/com/example/usersalbum/ui/albums/: AlbumsActivity.kt  AlbumsAdapter.kt
app/src/main/java/com/example/usersalbum/ui/albums/activity/: AlbumsActivity.kt
app/src/main/java/com/example/usersalbum/ui/albums/adapter/: AlbumsAdapter.kt
app/src/main/java/com/example/usersalbum/viewmodel/: UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/layout/: activity_albums.xml  list_users_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usersalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
